{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES5",
    "rootDir": "src",
    "lib": ["dom", "esnext"],
    "outDir": "dist",
    "types": ["node"],
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
